body{
    background-color: #dd6f58;
    width: 90vw; 
    height: 100vh;
    overflow: hidden;
}

.grid-container1 {
    margin-left: 10px;
    margin-top: 40px;
    width: 100%;
    display: flex;
    gap: 0;


}


.grid-item1 {
    margin-left: 2px;
    margin-top: 10px;
    width: 45%; 
    height:70%;
    display: flex;
    position: absolute;
    border: 2px solid black;
    padding: 20px;
    text-align: center;
}

.grid-item2 {
    margin-top: 10px;
    width: 48%; 
    height:70%;
    margin-left:47.2%;
    display: flex;
    position: absolute;
    border: 2px solid black;
    padding: 20px;
    text-align: center;
}


h1{
    margin-left: 10%;
    font-size: 75px;
    text-align: center;
    justify-content: center;
    text-decoration: underline;
}
img{
    margin-top: 15%;
    position: absolute;
    justify-content: center;
    width:450px;
    margin-left: 15%;
}
.h2{
    color: black;
    font-size: 40px;
    justify-content: center;
    display: flex;
    margin-left: 40%;
    margin-top: 5%;
 
}
.h3{
    color: black;
    font-size: 25px;
    justify-content: center;
    display: flex;
    margin-left: 55%;
    margin-top: 15%;

}
.bck img{
    margin-left: 10px;
    margin: 0;
    margin-top: 5px;
    width: 50px;
}

